
# whether or not to start processor
ice.processor=true

# whether or not to start reader/UI
ice.reader=false

# whether or to start reservation capacity poller
ice.reservationCapacityPoller=false

# reservation period, possible values are oneyear, threeyear
ice.reservationPeriod=threeyear
# reservation utilization, possible values are LIGHT, HEAVY
ice.reservationUtilization=HEAVY

# url prefix, e.g. http://ice.netflix.com/. Will be used in alert emails.
ice.urlPrefix=

# from email address
ice.fromEmail=

# ec2 ondemand hourly cost threshold to send alert email. The alert email will be sent at most once per day.
ice.ondemandCostAlertThreshold=250

# ec2 ondemand hourly cost alert emails, separated by ","
ice.ondemandCostAlertEmails=

# change the following properties to your settings
ice.startmillis=1364774400000
ice.companyName=Your Company Name
ice.billing_s3bucketname=billing_s3bucketname
ice.billing_s3bucketprefix=billing_s3bucketprefix/
ice.work_s3bucketname=work_s3bucketname
ice.work_s3bucketprefix=work_s3bucketprefix/
ice.processor.localDir=/mnt/ice_processor
ice.reader.localDir=/mnt/ice_reader
ice.monthlycachesize=12

# change the follow account settings
ice.account.account1=123456789011
ice.account.account2=123456789012
ice.account.account3=123456789013
ice.account.account4=123456789014
ice.account.account5=123456789015
ice.account.account6=123456789016

# set owner accounts, if reserved instance can be shared among different accounts
ice.owneraccount.account1=
ice.owneraccount.account2=account3,account4
ice.owneraccount.account5=account6
